<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.awl.sitiaulianoor_1202151364_modul2.TakeAway">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/text_size_head"
        android:text="Identitas Pemesan:" />

    <EditText
        android:id="@+id/edNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/edPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edNama"
        android:layout_below="@+id/edNama"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPhone"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/edNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edAlamat"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Catatan"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/bPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="PesanTakeAway"
        android:text="PILIH PESANAN" />


    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bPesan"
        android:layout_gravity="center"
        android:layout_marginEnd="38dp"
        android:layout_toStartOf="@+id/button"
        android:onClick="onDate"
        android:text="PILIH TANGGAL" />


    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edNote"
        android:layout_gravity="center"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="25dp"
        android:onClick="onDate"
        android:text="PILIH WAKTU" />

</RelativeLayout>
