<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.awl.sitiaulianoor_1202151364_modul2.DineIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner in"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Customer:"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/nama"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:hint="Nama"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Meja: "
            android:textSize="17dp"/>

        <Spinner
            android:id="@+id/sNoMejas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"></Spinner>
    </LinearLayout>

    <Button
        android:onClick="Pesan"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pesan"
        android:background="#1E90FF"
        android:textColor="#fff"
        android:padding="7dp"
        />


</LinearLayout>
